{
  "DbMcpToken": "tX247Bo-naqeRri2sD3sUw-s1t73d17lqN8WLpOUoGg",
  "AutomationPython": "F:\\경로\\automation-venv\\Scripts\\python.exe",
  "NxBridgePython": "python",
  "AutomationCdp": "http://127.0.0.1:9242",
  "ShowWorker": "1"
}
